<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Uh oh, Stinky</title>
		<style media="screen">
			body {
				margin: 0;
				padding: 0;
				background: #feffee;
				font-family: sans-serif;
				text-align: center;
				text-shadow: 2px 2px 20px rgba(0,0,0,0.5);
			}
			.container {
				width: 100%;
				height: 100%;
				display: flex;
				position: absolute;
				align-items: center;
				justify-content: center;
			}
			img {
				opacity: 0.9;
				transition: 2s ease;
				border-radius: 21px;
				box-shadow: 2px 2px 20px black;
				width: 600px;
				display: inline-block;
			}
			img:hover {
				opacity: 1;
				width: 620px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div>
				<img src="https://media.istockphoto.com/photos/businessman-challenge-concept-for-success-picture-id1043738948?k=20&m=1043738948&s=612x612&w=0&h=U9kEa3rEQB9TYaTFrEG8rYqslvlrQg3lqO2AjE8biDg=" alt="lost-image"><br><br><br>
				<b style=font-size:19px;>404: Page Not Found</b><br>
				<span style=opacity:0.7;>To go back home, click <a href=https://anifiedd.github.io/Home>here</a></span>
			</div>
		</div>
	</body>
</html>
