<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clos08 Github Page</title>
    <style media="screen">
      body {
      background: #242328;
      margin:0;
      padding:0;
      color: white;
      font-family: sans-serif;
    }
      .file {
        display: inline-block;
        width: 240px;
        height: 320px;
        background: rgba(60, 50, 70, 0.2);
        background-filter: blur(20px);
        border-radius: 15px;
        text-align: center;
        box-sizing: border-box;
        padding: 20px;
        cursor: pointer;
        transition: 300ms ease;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .file:hover {
        width: 280px;
        height: 400px;
        margin-left: 10px;
        margin-right: 10px;
        mergin-top: 10px;
        mergin-bottom: 10px;
      }
      .file:hover img {
        width: 240px;
        height: 240px;
      }
      .filecontainer {
        width: 90%;
        height: auto;
        margin-left: 5%;
        margin-top: 5%;
        position: relative;
        font-size: 13pt;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 10px;
        transition: 300ms ease;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align:center;">Clos08 Website</h1>
    <div class="filecontainer" style="text-align:center;">
      <h3>Files</h3><br>
<div class="file">
  <a href="https://drive.google.com/file/d/1hjCs344Te00myx42Ky0hBy32k7ebb_lq/view?usp=sharing"><img src="clpk11f.png" alt="Image"></a><br><br>
  Clouse Pack 1.1
</div>
<div class="file">
  <a href="https://drive.google.com/file/d/1bBNUzITjCLZPAwqmpeMv8jG_aOOKfVed/view?usp=sharing"><img src="clpk11cf.png" alt="Image"></a><br><br>
  Clouse Pack 1.1 (Updated Cobblestone)
</div>
<div class="file">
  <a href="https://drive.google.com/file/d/1mUwKD9fEPeSwvsM7zB2qGQrOr8QzSVCO/view?usp=sharing"><img src="cpack1.png" alt="Image"></a><br><br>
  Clouse Pack 1.2
</div>
<div class="file">
  <a href="https://github.com/Anifiedd/Home/raw/main/BoredGamesv1.0.zip"><img src="bg10.png" alt="Image"></a><br><br>
  Bored Games v1.0
</div>
<div class="file">
  <a href="https://drive.google.com/uc?export=download&id=18QNkn-PHckcES2Ba0aeIgOI_o2PqqRqV"><img src="bg10.png" alt="Image"></a><br><br>
  Bored Games v1.1
</div>
<div class="file">
  <a href="https://drive.google.com/uc?export=download&id=1nV15oL4Aattus3JYrSEgDq7s_C8N6zcA"><img src="bg10.png" alt="Image"></a><br><br>
  Bored Games v1.1.1
</div>
<div class="file">
  <a href="https://drive.google.com/uc?export=download&id=1fCWTmgnTLcgsYdUUjnQHXskJa_ts_NNA"><img src="bg12.png" alt="Image"></a><br><br>
  Bored Games v1.2
</div>
<div class="file">
  <a href="https://drive.google.com/uc?export=download&confirm=Q6Jw&id=1klZV0apXXCsrDNy8CS4y3fPD2FG5Hat0"><img src="bg12.png" alt="Image"></a><br><br>
  Bored Games v1.2.1
</div>
<div class="file">
  <a href="https://drive.google.com/uc?export=download&id=1a3n2_dPuZE5gKuWzG2v99uKAVsjvJ3oN"><img src="bg12.png" alt="Image"></a><br><br>
  Bored Games v1.2.1 (Updated Ball Chaser 1 Player)
</div>
<div class="file">
  <a href="https://drive.google.com/file/d/11ogw61UUjLmTSepeWbKtDGfaj2cSoLHQ/view?usp=sharing"><img src="bg12.png" alt="Image"></a><br><br>
  Bored Games File Dump 21.1.22
</div>
<div class="file">
  <a href="https://download936.mediafire.com/apyenn7o0zag/qhipwv6lo16m0ci/server159891+-+21+Jan+2022+23_48_38.zip"><img src="cksmp0.png" alt="Image"></a><br><br>
  CKSMP World (Season 0)
</div>  
<div class="file">
  <a href="https://drive.google.com/uc?export=download&id=1CQ5I_JinuQraHD8bQsAFnhj-TqItPtA3
  </body>"><img src="bg12.png" alt="Image"></a><br><br>
  bored games v1.3
</div>
      
</html>
<!--
Use this format for the files
<div class="file">
  <a href=""><img src="" alt="Image"></a><br><br>
  Hello World
</div> -->
